# fms

./: pom.xml
.myeclipse/profiler/: Test (3).xml  UploadFileToDicomUtil.xml
src/main/java/com/jfhealthcare/: FmsApplication.java
src/main/java/com/jfhealthcare/common/base/: BaseResponse.java  PageResponse.java  UploadResponse.java
src/main/java/com/jfhealthcare/common/entity/: AreaObject.java  FailedSopInfo.java  FileUploadMessage.java  PublicKeyMap.java  SuccessSopInfo.java  UploadFileEntity.java  UploadMessage.java  WarnningSopInfo.java
src/main/java/com/jfhealthcare/common/enums/: ClientInfoCollectionEnum.java  EncryptionEnum.java  FileStatusEnum.java  FileUploadResponseCodeEnum.java  MQTargetEnum.java  MQTopicEnum.java  RedisEnum.java
src/main/java/com/jfhealthcare/common/exception/: FileHashException.java  FileStandardToDicomException.java  FmsException.java  FmsExceptionHandler.java  InitUploadFileException.java  UploadFileToDicomException.java
src/main/java/com/jfhealthcare/common/utils/: DateUtils.java  DealFileUploadResponseUtil.java  DigestUtil.java  ExceptionDealUtil.java  HttpContextUtils.java  UploadFileToDicomUtil.java  WordUtils.java
src/main/java/com/jfhealthcare/common/validator/: ValidatorUtils.java
src/main/java/com/jfhealthcare/common/validator/group/: All.java  Edit.java  Insert.java
src/main/java/com/jfhealthcare/conf/: MQConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/jfhealthcare/listener/: MqConsumer4UploadFileListener.java
src/main/java/com/jfhealthcare/modules/system/annotation/: AuthIgnore.java  LoginUser.java  SysLogAop.java
src/main/java/com/jfhealthcare/modules/system/controller/: ClientInfoCollectionController.java  ClientVersionController.java  UploadFileToArcController.java
src/main/java/com/jfhealthcare/modules/system/entity/: SysClientVersion.java  SysLog.java  SysUploadFile.java
src/main/java/com/jfhealthcare/modules/system/interceptor/: MDCInterceptor.java
src/main/java/com/jfhealthcare/modules/system/mapper/: SysClientVersionMapper.java  SysLogMapper.java  SysUploadFileMapper.java
src/main/java/com/jfhealthcare/modules/system/request/: BaseRequest.java  ClientInfoCollectionRequest.java  LatestClientVersionRequest.java  LogRequest.java  UploadFileRequest.java
src/main/java/com/jfhealthcare/modules/system/service/: ClientVersionService.java  MqProductService.java  SysLogService.java  SysUploadFileService.java
src/main/java/com/jfhealthcare/modules/system/service/impl/: ClientVersionServiceImpl.java  MqProductServiceImpl.java  SysLogServiceImpl.java  SysUploadFileServiceImpl.java  SysUploadFileServiceImpl.java.orig
src/main/java/com/jfhealthcare/tk/mybatis/util/: MyMapper.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/ftp/: myusers-dev.properties  myusers-test.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysClientVersionMapper.xml  SysLogMapper.xml  SysUploadFileMapper.xml
src/test/java/com/jfhealthcare/: FmsApplicationTests.java
src/test/java/com/jfhealthcare/test/: FmsThreadTest.java  Test.java  ThreadTest.java
