#server.port=6060
server.port=80
#server.address=192.168.10.90

#uploadFilePath=/opt/webapps/file
#uploadedRecordPath=/opt/webapps/area
uploadFilePath=/mnt/nas/file
uploadedRecordPath=/mnt/nas/area

#history
#dcm4cheeUrl=http://172.19.148.245:8080/v1/picl/aets/piclarc/rs/studies
#feijiehe huanjing
#dcm4cheeUrl=http://47.100.43.165:8080/v1/picl/aets/piclarc/rs/studies
#feijiehe biaozhu huanjing
#dcm4cheeUrl=http://47.100.41.69/v1/picl/aets/piclarc/rs/studies
#test huanjing
#dcm4cheeUrl=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/rs/studies
#yanshi huanjing
#dcm4cheeUrl=http://10.10.10.50:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies
#tijian huanjing
dcm4cheeUrl=http://172.19.149.1:8080/v1/picl/aets/piclarc/rs/studies

retryTime=300000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

#history
#spring.datasource.url=jdbc:mysql://rm-uf6f8wg7ts87ydf16.mysql.rds.aliyuncs.com:3306/upload?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=fms
#spring.datasource.password=jf@12345

#feijiehe biaozhu huanjing
#spring.datasource.url=jdbc:mysql://rm-uf629uq3w78tbz72v.mysql.rds.aliyuncs.com:3306/fms_annotation?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=fms
#spring.datasource.password=jf@12345

#feijiehe huanjing
#spring.datasource.url=jdbc:mysql://rm-uf629uq3w78tbz72v.mysql.rds.aliyuncs.com:3306/fms_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=fms
#spring.datasource.password=jf@12345

#test huanjing
#spring.datasource.url=jdbc:mysql://192.168.10.91:3306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=dcmu
#spring.datasource.password=Jf@123456

#yanshi huanjing
#spring.datasource.url=jdbc:mysql://10.10.10.52:3306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=dcmu
#spring.datasource.password=jf@123

#tijian huanjing
spring.datasource.url=jdbc:mysql://rm-uf6hu986w8jj5j6o6.mysql.rds.aliyuncs.com:3306/upload?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=upu
spring.datasource.password=Jf@123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#============ALI_MQ_feijiehe=====================
#ali_productId=PID_JF_DEMO_ARCHIVE
#ali_consumerId=CID_JF_DEMO_ARCHIVE
#ali_accessKey=LTAI63JxgmTpHNVQ
#ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
#ali_onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#============ALI_MQ_feijiehe_biaozhu=====================
#ali_productId=PID_JF_ANNOTATION_ARCHIVE
#ali_consumerId=CID_JF_ANNOTATION_ARCHIVE
#ali_accessKey=LTAI63JxgmTpHNVQ
#ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
#ali_onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#============ALI_MQ_test=====================
#ali_productId=PID_JfDcmProduct
#ali_consumerId=CID_JfDcmConsume
#ali_accessKey=LTAIxOoleFZOp7i1
#ali_secretKey=1b8PuPNqrJiZMWyxfar36giGPH9aCn
#ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#============yanshi huanjing=================
#ali_productId=PID_DemoProduct
#ali_consumerId=CID_DemoConsume
#ali_accessKey=LTAI63JxgmTpHNVQ
#ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
#ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#============tijian huanjing=====================
ali_productId=PID_JF_TJ_ARCHIVE
ali_consumerId=CID_JF_TJ_ARCHIVE
ali_accessKey=LTAI63JxgmTpHNVQ
ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
ali_onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#============Spring\u76D1\u63A7=================
#spring.boot.admin.url=http\://192.168.10.50\:9010 
#management.security.enabled=false
#spring.boot.admin.client.prefer-ip=true
