server.port=6060
#server.address=192.168.10.90


uploadFilePath=/mnt/nas/test/file
uploadedRecordPath=/mnt/nas/test/area

#history
dcm4cheeUrl=http://172.19.149.7:8080/v1/picl/aets/piclarc/rs/studies

retryTime=300000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

#history
spring.datasource.url=jdbc:mysql://rm-uf629uq3w78tbz72v.mysql.rds.aliyuncs.com:3306/fms_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=fms_test
spring.datasource.password=jf@12345



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


