server.port=6060
#server.address=192.168.10.90

uploadFilePath=/opt/webapps/file
uploadedRecordPath=/opt/webapps/area
dcm4cheeUrl=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/rs/studies
#yanshi huanjing
#dcm4cheeUrl=http://10.10.10.50:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies
retryTime=300000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://192.168.10.91:3306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#yanshi huanjing
#spring.datasource.url=jdbc:mysql://10.10.10.52:3306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dcmu
spring.datasource.password=Jf@123456
#yanshi huanjing
#spring.datasource.password=jf@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#redis配置
#spring.redis.open=false 
#spring.redis.database=0
#spring.redis.host=192.168.10.50
#spring.redis.port=6379
#spring.redis.password=d6102524219144379e510fd354da66ba
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=6000

#============== kafka ===================
#kafka.consumer.zookeeper.connect=192.168.10.93:2181
##kafka.consumer.zookeeper.connect=192.168.65.128:2181
#kafka.consumer.servers=192.168.10.94:9092
##kafka.consumer.servers=192.168.65.128:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=10
#
#kafka.producer.servers=192.168.10.94:9092
##kafka.producer.servers=192.168.65.128:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960
#============ALI_MQ=====================
ali_productId=PID_JfDcmProduct
ali_consumerId=CID_JfDcmConsume
ali_accessKey=LTAIxOoleFZOp7i1
ali_secretKey=1b8PuPNqrJiZMWyxfar36giGPH9aCn
ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#yanshi huanjing
#ali_productId=PID_DemoProduct
#ali_consumerId=CID_DemoConsume
#ali_accessKey=LTAI63JxgmTpHNVQ
#ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
#============Spring\u76D1\u63A7=================
#spring.boot.admin.url=http\://192.168.10.50\:9010 
#management.security.enabled=false
#spring.boot.admin.client.prefer-ip=true
