server.port=6060
#server.address=192.168.10.90

uploadFilePath=/opt/webapps/file
uploadedRecordPath=/opt/webapps/area

#feijiehe biaozhu huanjing
dcm4cheeUrl=http://47.100.41.69/v1/picl/aets/piclarc/rs/studies

retryTime=300000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace


#feijiehe biaozhu huanjing
spring.datasource.url=jdbc:mysql://rm-uf629uq3w78tbz72v.mysql.rds.aliyuncs.com:3306/fms_annotation?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=fms
spring.datasource.password=jf@12345

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



#============ALI_MQ_feijiehe_biaozhu=====================
ali_productId=PID_JF_ANNOTATION_ARCHIVE 
ali_consumerId=CID_JF_ANNOTATION_ARCHIVE 
ali_accessKey=LTAI63JxgmTpHNVQ
ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
ali_onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal

