server.port=8086
#server.address=192.168.10.90

uploadFilePath=/opt/webapps/file
uploadedRecordPath=/opt/webapps/area


#test huanjing
#dcm4cheeUrl=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/rs/studies
dcm4cheeUrl=http://172.19.148.245:8080/v1/picl/aets/piclarc/rs/studies

retryTime=300000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace



#test huanjing
#spring.datasource.url=jdbc:mysql://192.168.10.91:3306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=dcmu
#spring.datasource.password=Jf@123456
spring.datasource.url=jdbc:mysql://101.132.45.197:8306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#============ALI_MQ_test=====================
ali_productId=PID_JfDcmProduct
ali_consumerId=CID_JfDcmConsume
ali_accessKey=LTAIxOoleFZOp7i1
ali_secretKey=1b8PuPNqrJiZMWyxfar36giGPH9aCn
ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

