# dev|pro|test
spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.jfhealthcare.*.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#=======文件上传配置=====================
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=30Mb