server.port=6060

uploadFilePath=D:/fileSystemTest/file
uploadedRecordPath=D:/fileSystemTest/quyu
dcm4cheeUrl=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/rs/studies
retryTime=300000
debug=true
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://192.168.10.91:3306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dcmu
spring.datasource.password=Jf@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#redis配置
spring.redis.open=false 
spring.redis.database=0
spring.redis.host=192.168.10.50
spring.redis.port=6379
spring.redis.password=d6102524219144379e510fd354da66ba
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=6000

#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.10.93:2181
#kafka.consumer.zookeeper.connect=192.168.65.128:2181
kafka.consumer.servers=192.168.10.94:9092
#kafka.consumer.servers=192.168.65.128:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.10.94:9092
#kafka.producer.servers=192.168.65.128:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#============ALI_MQ=====================
#ali_productId=PID_JF_FILEUPLOAD_RESULT
#ali_consumerId=CID_JF_FILEUPLOAD_RESULT
#ali_accessKey=LTAIFh2NHkzHrnNq
#ali_secretKey=dP3I8mQZI6ehbyFnJxvd6ah8shLDgK
ali_productId=PID_JfDcmProduct
ali_consumerId=CID_JfDcmConsume
ali_accessKey=LTAIxOoleFZOp7i1
ali_secretKey=1b8PuPNqrJiZMWyxfar36giGPH9aCn
ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#============Spring监控=================
#spring.boot.admin.url=http\://192.168.10.50\:9010 
#management.security.enabled=false

#ali_productId=PID_JF_ARCHIVE_RESULT
#ali_consumerId=CID_JF_ARCHIVE_RESULT
#ali_accessKey=LTAIC1KBxyj3o8yd
#ali_secretKey=npIIO0mGgKmDCKbBM0ngpEgTTMO5mW
#ali_onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal