server.port=6060
#server.address=192.168.10.90

uploadFilePath=/opt/webapps/file
uploadedRecordPath=/opt/webapps/area



#yanshi huanjing
dcm4cheeUrl=http://10.10.10.50:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies

retryTime=300000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace


#yanshi huanjing
spring.datasource.url=jdbc:mysql://10.10.10.52:3306/fms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dcmu
spring.datasource.password=jf@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#============yanshi huanjing=================
ali_productId=PID_DemoProduct
ali_consumerId=CID_DemoConsume
ali_accessKey=LTAI63JxgmTpHNVQ
ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
