#ali
server.port=80
#amaz
#server.port=8080

uploadFilePath=/mnt/nas/file
uploadedRecordPath=/mnt/nas/area

#--ali
dcm4cheeUrl=http://172.19.148.228:80/v1/picl/aets/piclarc/rs/studies
#--amaz
#dcm4cheeUrl=http://internal-arc-lb-01-1789665386.cn-north-1.elb.amazonaws.com.cn:80/v1/picl/aets/piclarc/rs/studies
retryTime=300000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

#==============MYSQL=====================
#ALI
#spring.datasource.url=jdbc:mysql://rm-uf60965662rf7p9lw.mysql.rds.aliyuncs.com:3306/upload?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://rm-uf6f8wg7ts87ydf16.mysql.rds.aliyuncs.com:3306/upload?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#Amaz
#spring.datasource.url=jdbc:mysql://com-jf-main-db.cpni2n1ggmu3.rds.cn-north-1.amazonaws.com.cn:3306/upload?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=fms
spring.datasource.password=jf@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#============ALI_MQ=====================
#boss
ali_productId=PID_JF_ARCHIVE_RESULT
ali_consumerId=CID_JF_ARCHIVE_RESULT
ali_accessKey=LTAIC1KBxyj3o8yd
ali_secretKey=npIIO0mGgKmDCKbBM0ngpEgTTMO5mW
ali_onsAddr=http\://onsaddr-internal.aliyun.com\:8080/rocketmq/nsaddr4client-internal


#============Spring\u76D1\u63A7=================
#spring.boot.admin.url=http://47.100.31.228:9990
#management.security.enabled=false