ftpserver.user.laojiang.homedirectory=D:/fileSystemTest/testftp
ftpserver.user.laojiang.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.laojiang.enableflag=true
ftpserver.user.laojiang.writepermission=true
ftpserver.user.laojiang.maxloginnumber=90
ftpserver.user.laojiang.maxloginperip=90
ftpserver.user.laojiang.idletime=10
ftpserver.user.laojiang.uploadrate=0
ftpserver.user.laojiang.downloadrate=0